# app
APP_PORT=:8000
# postgres
DB_HOST=postgres
DB_PORT=5431
DB_NAME=news_topic_management
DB_USER=postgres
DB_PASSWORD=j4k4rt42022
DB_CONN_TIMEOUT=30
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=50
# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=